<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/01 13:38:51.000.438,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/19 10:11:15.014,=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/19 10:15:01.398,C:\Users\thuli\Desktop\DID - Mobirise\Projeto\Unit1.pas=D:\Projetos\Diversos\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2018/03/19 10:15:01.398,C:\Users\thuli\Desktop\DID - Mobirise\Projeto\Unit1.dfm=D:\Projetos\Diversos\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 10:15:03.009,C:\Users\thuli\Desktop\DID - Mobirise\Projeto\Project1.dproj=D:\Projetos\Diversos\Embarcadero\Project1.dproj</Transaction>
    <Transaction>2018/03/19 10:50:47.529,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\images\1-852x480.jpg</Transaction>
    <Transaction>2018/03/19 10:50:47.578,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\animate.css\animate.min.css</Transaction>
    <Transaction>2018/03/19 10:50:47.646,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\bootstrap\css\bootstrap.min.css</Transaction>
    <Transaction>2018/03/19 10:50:47.697,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\bootstrap\js\bootstrap.min.js</Transaction>
    <Transaction>2018/03/19 10:50:47.732,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\images\hashes.json</Transaction>
    <Transaction>2018/03/19 10:50:47.767,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\index.html</Transaction>
    <Transaction>2018/03/19 10:50:47.830,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\jarallax\jarallax.js</Transaction>
    <Transaction>2018/03/19 10:50:47.924,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\web\assets\jquery\jquery.min.js</Transaction>
    <Transaction>2018/03/19 10:50:47.989,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\touch-swipe\jquery.touch-swipe.min.js</Transaction>
    <Transaction>2018/03/19 10:50:48.071,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\viewport-checker\jquery.viewportchecker.js</Transaction>
    <Transaction>2018/03/19 10:50:48.124,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\images\jumbotron.jpg</Transaction>
    <Transaction>2018/03/19 10:50:48.181,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\images\logo.png</Transaction>
    <Transaction>2018/03/19 10:50:48.275,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\mobirise\css\mbr-additional.css</Transaction>
    <Transaction>2018/03/19 10:50:48.335,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\project.mobirise</Transaction>
    <Transaction>2018/03/19 10:50:48.438,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\theme\js\script.js</Transaction>
    <Transaction>2018/03/19 10:50:48.559,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\dropdown\js\script.min.js</Transaction>
    <Transaction>2018/03/19 10:50:48.646,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\smooth-scroll\smooth-scroll.js</Transaction>
    <Transaction>2018/03/19 10:50:48.732,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\dropdown\css\style.css</Transaction>
    <Transaction>2018/03/19 10:50:48.835,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\theme\css\style.css</Transaction>
    <Transaction>2018/03/19 10:50:48.944,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\tether\tether.min.css</Transaction>
    <Transaction>2018/03/19 10:50:49.022,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\HTML\assets\tether\tether.min.js</Transaction>
    <Transaction>2018/03/19 12:01:18.730,=C:\Users\thuli\Desktop\DID - Mobirise\Projeto\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
